<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <TextView
     android:id="@+id/TextView_MRoleManagementActivity_toast"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_centerInParent="true"
     android:textSize="18sp"
     android:text="手势右滑可退出"/>

    <!--分割线-->
    <View
        android:id="@+id/View_DividingLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/AppBarLayout_MRoleManagementActivity_head"
        android:alpha="0.2"
        android:background="@color/login_wangjimimaandzhuce_shenlanse" />
    <!--顶部导航栏-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout_MRoleManagementActivity_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:theme="@style/toolbar_blue_theme">

        <include
            android:id="@+id/toolbar_MRoleManagementActivity_head"
            layout="@layout/erp_title_toolbar" />

    </android.support.design.widget.AppBarLayout>
</RelativeLayout>