<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ch.erp.management.mvp.utils.progressindicator.AVLoadingIndicatorView
            android:id="@+id/avLoadingIndicatorView_fragment_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.5"
            android:visibility="gone"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/black" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textStyle="italic"
            android:text="正在加载.." />
    </LinearLayout>
</RelativeLayout>
