<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fragmentBack">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/SpringView_MStatementFragment_Rebound"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingBottom="35dp">
                <!--庫存-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8"
                    android:text="销售报表"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="日常销售统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/fragmentBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="月销售统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/fragmentBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="商品销售统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/fragmentBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="日发货统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/fragmentBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="月发货统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/fragmentBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="待处理订单"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/fragmentBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="待处理售后"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/fragmentBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="类目销售统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>
                </LinearLayout>

                <!--庫存-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8"
                    android:text="仓库报表"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="仓库出库统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/fragmentBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="销售备货统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>
                </LinearLayout>
                <!--采购报表-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8"
                    android:text="采购报表"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="商品采购统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/fragmentBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/erp_standardImagesize"
                            android:layout_height="@dimen/erp_standardImagesize"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/caiwuq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="销售备货统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/erp_standardfont"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
    <!--等待框-->
    <include
        android:id="@+id/MStatementFragment_loading"
        layout="@layout/erp_fragment_loading"/>
</RelativeLayout>
